#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:8889/hackathonAuchan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the dbms
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

#Strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
